{
  "name": "worldcup-copilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "node scripts/run-next.mjs build",
    "start": "node scripts/run-next.mjs start",
    "lint": "next lint",
    "test:signals": "node scripts/test-signals.mjs",
    "test:hot": "node scripts/test-hot-search.mjs",
    "test:hot-topic": "node scripts/test-hot-topic-workflow.mjs",
    "test:workflow": "node scripts/test-workflow-services.mjs",
    "test:platform-draft": "node scripts/test-platform-draft-source.mjs",
    "test:platform-controls": "node scripts/test-match-platform-controls.mjs",
    "test:match-ai-cache": "node scripts/test-match-ai-cache.mjs",
    "test:hot-ai-cache": "node scripts/test-hot-topic-ai-cache.mjs",
    "test:card-hover": "node scripts/test-card-hover.mjs",
    "test:word-export": "node scripts/test-word-export.mjs",
    "test:evidence-review": "node scripts/test-evidence-review.mjs",
    "test:fact-integrity": "node scripts/test-fact-integrity.mjs",
    "test:sportradar-today": "node scripts/test-sportradar-today.mjs",
    "test:match-search": "node scripts/test-match-search.mjs",
    "test:match-detail": "node scripts/test-match-detail-presentation.mjs",
    "test:football-names": "node scripts/test-football-names.mjs",
    "test:static-status": "node scripts/test-static-fixture-status.mjs",
    "test:time": "node scripts/test-beijing-time.mjs",
    "test:worldcup-route": "node scripts/test-worldcup-route.mjs",
    "test:query-recovery": "node scripts/test-query-recovery.mjs",
    "test:ai-protection": "node scripts/test-ai-protection.mjs",
    "test:frontend-http": "node scripts/test-frontend-http.mjs",
    "test:pitch": "node scripts/test-pitch-page.mjs",
    "test:demo": "node scripts/test-demo-session.mjs",
    "check:cloudbase": "node scripts/check-cloudbase.mjs",
    "test:cloudbase": "node scripts/test-cloudbase-check.mjs",
    "test:cloudbase-hot": "node scripts/test-cloudbase-hot.mjs",
    "test:cloudbase-sources": "node scripts/test-cloudbase-sources.mjs",
    "test:cloudbase-api": "node scripts/test-cloudbase-api.mjs",
    "test:cloudbase-request": "node scripts/test-cloudbase-request.mjs",
    "test:cloudbase-sports": "node scripts/test-cloudbase-sports.mjs",
    "test:cloudbase-startup": "node scripts/test-cloudbase-startup.mjs",
    "test:cloudbase-release": "node scripts/test-cloudbase-release.mjs",
    "preview:cloudbase-release": "node scripts/release-cloudbase.mjs",
    "build:cloudbase-sports": "node scripts/build-cloudbase-sportradar.mjs",
    "test:pitch:browser": "node scripts/qa-pitch.cjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "lucide-react": "^0.468.0",
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.27",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "next": {
      "postcss": "$postcss"
    }
  }
}
